PKGNAME=imagemagick
PKGSEC=utils
PKGDEP="libtool lcms2 fontconfig ghostscript openexr libwmf librsvg libxml2 \
        liblqr openjpeg perl libxml2 libwebp djvulibre fftw libcl libheif"
BUILDDEP="opencl-registry-api"
PKGDES="An image viewing and manipulation program"

AUTOTOOLS_AFTER="--with-modules \
                 --enable-hdri \
                 --with-wmf \
                 --with-openexr \
                 --with-xml \
                 --with-heic \
                 --with-webp \
                 --with-gslib \
                 --with-gs-font-dir=/usr/share/fonts/Type1 \
                 --with-perl \
                 --with-lqr \
                 --with-rsvg \
                 --with-openjp2 \
                 --without-gvc \
                 --with-djvu \
                 --without-autotrace \
                 --without-jbig \
                 --without-fpx \
                 --without-dps \
                 --with-fftw \
	         --enable-opencl \
                 LIBS=-ldl"
ABSHADOW=0
NOLIBTOOL=0
RECONF=0

# FIXME: FTBFS with LTO.
NOLTO=1

AB_FLAGS_O3=1

PKGBREAK="a2ps<=4.14-2 caja-extensions<=1.18.1 calibre<=3.2.1 \
          digikam<=7.3.0-1 dvdauthor<=0.7.2-1 dvdrip<=0.98.11-3 emacs<=25.3 \
          feh<=2.21 hhvm<=3.20.2 inkscape<=0.92.2 lyx<=2.2.3 \
          mapcrafter<=2.4.0.20170621 mgba<=0.5.2-3 \
          playonlinux<=4.2.12-1 psiconv<=0.9.9-5 pstoedit<=3.75 \
          sk1<=2.0rc4-1 synfig<=1.5.0 transcode<=1.1.7-14 uniconvertor<=2.0~pre379-1 \
          vapoursynth<=38 \
          xine-lib<=1.2.11 zbar<=0.23.90-1"
