VER=27.2.0
# __OBS_CEF_VER: Find the build version on https://cef-builds.spotifycdn.com/index.html#linux64
__OBS_CEF_VER="98.2.0+g78c653a+chromium-98.0.4758.102"
SRCS="git::commit=tags/$VER;rename=obs-studio::https://github.com/obsproject/obs-studio"
SRCS__AMD64="${SRCS} \
            tbl::rename=cef.tar.bz2::https://cef-builds.spotifycdn.com/cef_binary_${__OBS_CEF_VER}_linux64_minimal.tar.bz2"
SRCS__ARM64="${SRCS} \
            tbl::rename=cef.tar.bz2::https://cef-builds.spotifycdn.com/cef_binary_${__OBS_CEF_VER}_linuxarm64_minimal.tar.bz2"
CHKSUMS="SKIP"
CHKSUMS__AMD64="$CHKSUMS sha1::f1887af2616201bfb4ac16adefc127a20feb3bc5"
CHKSUMS__ARM64="$CHKSUMS sha1::10bec5c30445cc266fdd93347fec048cc07355a8"
SUBDIR="obs-studio"
CHKUPDATE="anitya::id=7239"

