# Default site for Apache
# Any unmached requests should goes here.

<VirtualHost *:80>
	DocumentRoot /srv/www
	<Directory /srv/www>
		Require all granted
                AllowOverride All
                DirectoryIndex index.apache.html index.html
                Options Indexes FollowSymLinks MultiViews
                IndexOptions FancyIndexing FoldersFirst
                Satisfy Any
	</Directory>
</VirtualHost>
